# mycattest

./: Assemblies.rar  MyCATConnector.sln  MySqlHelper.rar  README.md  UpgradeLog.htm  UpgradeLog2.htm
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  packages.config
ConsoleApp1 - 副本/: App.config  ConsoleApp1111111111.csproj  Program.cs  packages.config
ConsoleApp1/Properties/: AssemblyInfo.cs
ConsoleApp2/: ConsoleApp2.csproj  Program.cs
ConsoleApp2/Properties/: AssemblyInfo.cs
ConsoleApp3/: App.config  ConsoleApp3.csproj  Program.cs
ConsoleApp3/MySqlHelper/: MySqlhelper.cs  data_MySqlHelper.csproj
ConsoleApp3/MySqlHelper/Properties/: AssemblyInfo.cs
ConsoleApp3/Properties/: AssemblyInfo.cs
Pomelo.Data.MyCat-master/src/Pomelo.Data.MyCat/: Pomelo.Data.MyCat.csproj
src/MyCATConnector/: MyCATConnector.csproj
tests/MyCATConnector.Tests/: MyCATConnector.Tests.csproj
